- name: Install by MSI 
  hosts: all 
 
  tasks:
    - name: Download installer
      win_get_url:
        url: 'https://the.earth.li/~sgtatham/putty/latest/w64/putty-64bit-0.72-installer.msi'
        dest: 'C:\putty-64bit-0.72-installer.msi'

    - name: Install MSI
      win_package: 
        path: 'C:\putty-64bit-0.72-installer.msi'
        state: present
     - name: "Warn logged in users of impending upgrade"
       win_msg: 
         display_seconds: 60
         msg: "UPYACHKA PISCH PISCH TEBYA POPYATILI"
